{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Controller",
			"name": "Controller"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/nmf2/.platformio/penv/bin:/home/nmf2/.platformio/penv:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}